\babel@toc {ngerman}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}{Einleitung}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Motivation}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Ziel der Arbeit}}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Gliederung}}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}{Terminologische Grundlagen}}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Initial Zuordnung von Datasets zu Datastores}}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Dynamische Allokation und Re-Allokation von Datasets zu Datastores}}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}{Datenmodell und Datenbankseitige Umsetzung von Datastore Re-Allokationen}}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Schlussbetrachtung}}{9}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
