This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontbackmatter/Titlepage.aux
A level-1 auxiliary file: frontbackmatter/Titleback.aux
A level-1 auxiliary file: frontbackmatter/Declaration.aux
A level-1 auxiliary file: frontbackmatter/Abstract.aux
A level-1 auxiliary file: frontbackmatter/Contents.aux
A level-1 auxiliary file: frontbackmatter/Acronyms.aux
A level-1 auxiliary file: chapters/examples/chapter01.aux
A level-1 auxiliary file: frontbackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1216 strings with 9328 characters,
and the built_in function-call counts, 6841 in all, are:
= -- 437
> -- 179
< -- 55
+ -- 165
- -- 54
* -- 344
:= -- 821
add.period$ -- 0
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 619
empty$ -- 596
format.name$ -- 53
if$ -- 1479
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 46
num.names$ -- 73
pop$ -- 387
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 664
swap$ -- 152
text.length$ -- 51
text.prefix$ -- 2
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 45
