\babel@toc {ngerman}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}{Einleitung}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Motivation}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Ziele der Arbeit}}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Gliederung}}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}{Terminologische Grundlagen}}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Initiale Zuordnung von Datasets zu Datastores}}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Initiale Zuordnung von Datassets zu Datastores}}{8}{section.3.1}%
\contentsline {chapter}{\numberline {4}{Dynamische Allokation und Re-Allokation von Datasets zu Datastores}}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}{Datenmodell und Datenbankseitige Umsetzung von Datastore Re-Allokationen}}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Schlussbetrachtung}}{11}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
