\babel@toc {ngerman}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}{Einleitung}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Motivation}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Ziel der Arbeit}}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Gliederung}}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}{Terminologische Grundlagen}}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Initial Zuordnung von Datasets zu Datastores}}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Dynamische Allokation und Re-Allokation von Datasets zu Datastores}}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}{Datenmodell und Datenbankseitige Umsetzung von Datastore Re-Allokationen}}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Schlussbetrachtung}}{6}{chapter.6}%
\vspace {\beforebibskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{7}{section*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
