% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{bentley:1999}{book}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Bentley},
         familyi={B\bibinitperiod},
         given={Jon},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Ad\-dison--Wesley}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben99}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{2}
    \field{title}{{P}rogramming {P}earls}
    \list{location}{1}{%
      {Boston, MA, USA}%
    }
    \field{year}{1999}
  \endentry

  \entry{cormen:2001}{book}{}
    \name{author}{4}{}{%
      {{hash=CTH}{%
         family={Cormen},
         familyi={C\bibinitperiod},
         given={Thomas\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LCE}{%
         family={Leiserson},
         familyi={L\bibinitperiod},
         given={Charles\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RRL}{%
         family={Rivest},
         familyi={R\bibinitperiod},
         given={Ronald\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stein},
         familyi={S\bibinitperiod},
         given={Clifford},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{CTH+1}
    \strng{fullhash}{CTHLCERRLSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cor+09}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{edition}{3}
    \field{title}{{I}ntroduction to {A}lgorithms}
    \list{location}{1}{%
      {Cambridge, MA, USA}%
    }
    \field{year}{2009}
  \endentry

  \entry{dueck:trio}{book}{}
    \name{author}{1}{}{%
      {{hash=DG}{%
         family={Dueck},
         familyi={D\bibinitperiod},
         given={Gunter},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{DG1}
    \strng{fullhash}{DG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Due13}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{{D}ueck's {T}rilogie 2.1: {O}mnisophie -- {S}upramanie -- {T}opothesie}
    \list{location}{1}{%
      {Berlin, Germany}%
    }
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
